NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://greewank:<PASSWORD>@cluster0.v3vhizr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=nepal55


JWT_SECRET=nepal-is-the-country-i-was-born-in
JWT_EXPIRES_IN=90d